<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />

    <title>PortFolio-DimasMeidiansyahPutra</title>
    <meta content="" name="description" />
    <meta content="" name="keywords" />

    <!-- Favicons -->
    <!-- <link href="assets/img/favicon.png" rel="icon"> -->
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon" />

    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet" />

    <!-- Vendor CSS Files -->
    <link href="https://cdn.jsdelivr.net/npm/aos@3.0.0-beta.6/dist/aos.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/glightbox@3.1.0/dist/css/glightbox.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/swiper@9.1.0/swiper-bundle.min.css" rel="stylesheet" />

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />

    <!-- Template Main CSS File -->
    <link href="assets/css/css.css" rel="stylesheet" />

    <!-- =======================================================
  
  ======================================================== -->
</head>


<style>
    .collor {
        background-color:
            #000033 #0066CC #0099FF #cbe7ff;
    }


    body {
        font-family: "Open Sans", sans-serif;
        color: #272829;
        background-color: #cbe7ff;
    }

    a {
        color: #149ddd;
        text-decoration: none;
    }

    a:hover {
        color: #37b3ed;
        text-decoration: none;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-family: "Raleway", sans-serif;
    }

    /*--------------------------------------------------------------
  # Back to top button
  --------------------------------------------------------------*/
    .back-to-top {
        position: fixed;
        visibility: hidden;
        opacity: 0;
        right: 15px;
        bottom: 15px;
        z-index: 996;
        background: #149ddd;
        width: 40px;
        height: 40px;
        border-radius: 50px;
        transition: all 0.4s;
    }

    .back-to-top i {
        font-size: 28px;
        color: #fff;
        line-height: 0;
    }

    .back-to-top:hover {
        background: #2eafec;
        color: #fff;
    }

    .back-to-top.active {
        visibility: visible;
        opacity: 1;
    }

    /*--------------------------------------------------------------
  # Header
  --------------------------------------------------------------*/
    #header {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 300px;
        transition: all ease-in-out 0.5s;
        z-index: 9997;
        transition: all 0.5s;
        padding: 0 15px;
        background: #000033;
        overflow-y: auto;
    }

    #header .profile img {
        margin: 15px auto;
        display: block;
        width: 130px;
        height: 130px;
        border: 1px solid #EBE3D5;
        object-fit: cover;
    }



    #header .profile h6 {

        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 24px;
        margin: 0;
        padding: 0;
        font-weight: 600;
        -moz-text-align-last: center;
        text-align-last: center;
        font-family: "Poppins", sans-serif;
    }

    #header .profile h6 a,
    #header .profile h6 a:hover {
        color: #0099FF;
        text-decoration: none;
        font-size: 18px;
    }

    #header .profile .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #0099FF;
        color: #EDEDED;
        line-height: 1;
        padding: 8px 0;
        margin-right: 4px;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
    }

    #header .profile .social-links a:hover {
        background: #EDEDED;
        color: #0099FF;
        text-decoration: none;
    }

    #main {
        margin-left: 300px;
    }

    .container,
    .container-fluid {
        padding-left: 30px;
        padding-right: 30px;
    }

    @media (max-width: 1199px) {
        #header {
            left: -300px;
        }

        #main {
            margin-left: 0;
        }

        .container,
        .container-fluid {
            padding-left: 12px;
            padding-right: 12px;
        }
    }

    /*--------------------------------------------------------------
  # Navigation Menu
  --------------------------------------------------------------*/
    /* Desktop Navigation */
    .nav-menu {
        padding: 10px 0 0 0;
    }

    .nav-menu * {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    .nav-menu>ul>li {
        position: relative;
        white-space: nowrap;
    }

    .nav-menu a,
    .nav-menu a:focus {
        display: flex;
        align-items: center;
        color: #0099FF;
        padding: 12px 15px;
        margin-bottom: 8px;
        transition: 0.3s;
        font-size: 15px;
    }

    .nav-menu a i,
    .nav-menu a:focus i {
        font-size: 24px;
        padding-right: 8px;
        color: #EDEDED;
    }

    .nav-menu a:hover,
    .nav-menu .active,
    .nav-menu .active:focus,
    .nav-menu li:hover>a {
        text-decoration: none;
        color: #EDEDED;
    }

    .nav-menu a:hover i,
    .nav-menu .active i,
    .nav-menu .active:focus i,
    .nav-menu li:hover>a i {
        color: #0099FF;
    }

    /* Mobile Navigation */
    .mobile-nav-toggle {
        position: fixed;
        right: 15px;
        top: 15px;
        z-index: 9998;
        border: 0;
        font-size: 24px;
        transition: all 0.4s;
        outline: none !important;
        background-color: #149ddd;
        color: #fff;
        width: 40px;
        height: 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        line-height: 0;
        border-radius: 50px;
        cursor: pointer;
    }

    .mobile-nav-active {
        overflow: hidden;
    }

    .mobile-nav-active #header {
        left: 0;
    }

    /*--------------------------------------------------------------
  # Hero Section
  --------------------------------------------------------------*/
    #hero {
        width: 100%;
        height: 100vh;
        background: url("../img/bg.jpg") top center;
        background-size: cover;

    }

    #hero:before {
        content: "";
        background: rgba(5, 13, 24, 0.3);
        position: absolute;
        bottom: 0;
        top: 0;
        left: 0;
        right: 0;
        z-index: 1;
    }

    #hero .hero-container {
        position: relative;
        z-index: 2;
        min-width: 300px;
    }

    #hero h5 {
        margin: 0 0 10px 0;
        font-size: 45px;
        font-weight: 700;
        line-height: 56px;
        color: #EDEDED;
    }

    #hero p {
        color: #EDEDED;
        margin-bottom: 10px;
        font-size: 26px;
        font-family: "Poppins", sans-serif;
    }

    #hero p span {
        color: #0099FF;
        padding-bottom: 1px;
        letter-spacing: 1px;
        border-bottom: 2px solid #EDEDED;
    }

    @media (min-width: 1024px) {
        #hero {
            background-attachment: fixed;
        }
    }

    @media (max-width: 768px) {
        #hero h1 {
            font-size: 28px;
            line-height: 36px;
        }

        #hero h2 {
            font-size: 18px;
            line-height: 24px;
            margin-bottom: 30px;
        }
    }

    /*--------------------------------------------------------------
  # Sections General
  --------------------------------------------------------------*/
    section {
        padding: 60px 0;
        overflow: hidden;
    }

    .section-bg {
        background: #f5f8fd;
    }

    .section-title {
        padding-bottom: 30px;
    }

    .section-title h2 {
        font-size: 32px;
        font-weight: bold;
        margin-bottom: 20px;
        padding-bottom: 20px;
        position: relative;
        color: #776B5D;
    }

    .section-title h2::after {
        content: "";
        position: absolute;
        display: block;
        width: 100px;
        height: 3px;
        background: #0066CC;
        bottom: 0;
        left: 45%;
        align-items: center;
    }

    .section-title p {
        margin-bottom: 0;
        text-align: center;
        color: #0066CC;
    }

    /*--------------------------------------------------------------
  # About
  --------------------------------------------------------------*/
    #about {
        background-color: #EDEDED;
    }

    .about .content {
        color: #0066CC;
    }

    .about .content h3 {
        color: #000033;
        /* text-align: center; */
    }

    .about h2 {
        font-weight: 700;
        font-size: 26px;
        color: #000033;
        text-align: center;
    }

    .about .content ul {
        list-style: none;
        padding: 0;
    }

    .about .content ul li {
        margin-bottom: 20px;
        display: flex;
        align-items: center;
    }

    .about .content ul strong {
        margin-right: 10px;
        color: #000033;
    }

    .about .content ul i {
        font-size: 16px;
        margin-right: 5px;
        color: #149ddd;
        line-height: 0;
    }

    .about .content p:last-child {
        margin-bottom: 0;
        text-align: justify;
    }


    .row .gambar {
        height: 320px;
        width: 100%;
        object-fit: cover;
        border-radius: 100px;
        border: 2px solid #0066CC;
    }

    /*--------------------------------------------------------------
  # Facts
  --------------------------------------------------------------*/
    .facts {
        padding-bottom: 30px;
    }

    .facts .count-box {
        padding: 30px;
        width: 100%;
    }

    .facts .count-box i {
        display: block;
        font-size: 44px;
        color: #149ddd;
        float: left;
        line-height: 0;
    }

    .facts .count-box span {
        font-size: 48px;
        line-height: 40px;
        display: block;
        font-weight: 700;
        color: #050d18;
        margin-left: 60px;
    }

    .facts .count-box p {
        padding: 15px 0 0 0;
        margin: 0 0 0 60px;
        font-family: "Raleway", sans-serif;
        font-size: 14px;
        color: #122f57;
    }

    .facts .count-box a {
        font-weight: 600;
        display: block;
        margin-top: 20px;
        color: #122f57;
        font-size: 15px;
        font-family: "Poppins", sans-serif;
        transition: ease-in-out 0.3s;
    }

    .facts .count-box a:hover {
        color: #1f5297;
    }

    /*--------------------------------------------------------------
  # Akills
  --------------------------------------------------------------*/
    .skills .progress {
        height: 60px;
        display: block;
        background: none;
        border-radius: 0;
    }

    .skills .progress .skill {
        padding: 0;
        margin: 0 0 6px 0;
        text-transform: uppercase;
        display: block;
        font-weight: 600;
        font-family: "Poppins", sans-serif;
        color: #050d18;
    }

    .skills .progress .skill .val {
        float: right;
        font-style: normal;
    }

    .skills .progress-bar-wrap {
        background: #dce8f8;
        height: 10px;
    }

    .skills .progress-bar {
        width: 1px;
        height: 10px;
        transition: 0.9s;
        background-color: #149ddd;
    }

    /*--------------------------------------------------------------
  # Resume
  --------------------------------------------------------------*/

    .resume h2 {
        color: #000033;
        text-align: center;
    }

    .resume .resume-title {
        font-size: 26px;
        font-weight: 700;
        margin-top: 20px;
        margin-bottom: 50px;
        color: #050d18;
        text-align: center;
    }

    .resume .resume-item {
        padding: 0 0 20px 20px;
        margin-top: -2px;
        border-left: 2px solid #0099FF;
        position: relative;
    }

    .resume .resume-item h4 {
        line-height: 18px;
        font-size: 18px;
        font-weight: 600;
        text-transform: uppercase;
        font-family: "Poppins", sans-serif;
        color: #050d18;
        margin-bottom: 10px;
    }

    .resume .resume-item h5 {
        font-size: 16px;
        background: #e4edf9;
        padding: 5px 15px;
        display: inline-block;
        font-weight: 600;
        margin-bottom: 10px;
    }

    .resume .resume-item ul {
        padding-left: 20px;
    }

    .resume .resume-item ul li {
        padding-bottom: 10px;
    }

    .resume .resume-item:last-child {
        padding-bottom: 0;
    }

    .resume .resume-item::before {
        content: "";
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50px;
        left: -9px;
        top: 0;
        background: #0099FF;
        border: 2px solid #000033;
    }

    /*--------------------------------------------------------------
  # Portfolio
  --------------------------------------------------------------*/
    .portfolio img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        border-top: 5px solid #000033;
    }

    .portfolio .portfolio-item {
        margin-bottom: 30px;
    }

    .portfolio h2 {
        color: #000033;
        text-align: center;
        margin-bottom: 30px;
    }

    .portfolio #portfolio-flters {
        padding: 0;
        margin: 0 auto 35px auto;
        list-style: none;
        text-align: center;
        background: #fff;
        border-radius: 50px;
        padding: 2px 15px;
    }

    .portfolio #portfolio-flters li {
        cursor: pointer;
        display: inline-block;
        padding: 10px 15px 8px 15px;
        font-size: 14px;
        font-weight: 600;
        line-height: 1;
        text-transform: uppercase;
        color: #272829;
        margin-bottom: 5px;
        transition: all 0.3s ease-in-out;
    }

    .portfolio #portfolio-flters li:hover,
    .portfolio #portfolio-flters li.filter-active {
        color: #149ddd;
    }

    .portfolio #portfolio-flters li:last-child {
        margin-right: 0;
    }

    .portfolio .portfolio-wrap {
        transition: 0.3s;
        position: relative;
        overflow: hidden;
        z-index: 1;
    }

    .portfolio .portfolio-wrap::before {
        content: "";
        background: rgba(255, 255, 255, 0.5);
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        transition: all ease-in-out 0.3s;
        z-index: 2;
        opacity: 0;
    }

    .portfolio .portfolio-wrap .portfolio-links {
        opacity: 1;
        left: 0;
        right: 0;
        bottom: -60px;
        z-index: 3;
        position: absolute;
        transition: all ease-in-out 0.3s;
        display: flex;
        justify-content: center;
    }

    .portfolio .portfolio-wrap .portfolio-links a {
        color: #fff;
        font-size: 28px;
        text-align: center;
        background: rgba(20, 157, 221, 0.75);
        transition: 0.3s;
        width: 50%;
    }

    .portfolio .portfolio-wrap .portfolio-links a:hover {
        background: rgba(20, 157, 221, 0.95);
    }

    .portfolio .portfolio-wrap .portfolio-links a+a {
        border-left: 1px solid #37b3ed;
    }

    .portfolio .portfolio-wrap:hover::before {
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        opacity: 1;
    }

    .portfolio .portfolio-wrap:hover .portfolio-links {
        opacity: 1;
        bottom: 0;
    }

    /*--------------------------------------------------------------
  # Portfolio Details
  --------------------------------------------------------------*/
    .portfolio-details {
        padding-top: 40px;
    }

    .portfolio-details .portfolio-details-slider img {
        width: 100%;
    }

    .portfolio-details .portfolio-details-slider .swiper-pagination {
        margin-top: 20px;
        position: relative;
    }

    .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: #fff;
        opacity: 1;
        border: 1px solid #149ddd;
    }

    .portfolio-details .portfolio-details-slider .swiper-pagination .swiper-pagination-bullet-active {
        background-color: #149ddd;
    }

    .portfolio-details .portfolio-info {
        padding: 30px;
        box-shadow: 0px 0 30px rgba(5, 13, 24, 0.08);
    }

    .portfolio-details .portfolio-info h3 {
        font-size: 22px;
        font-weight: 700;
        margin-bottom: 20px;
        padding-bottom: 20px;
        border-bottom: 1px solid #eee;
    }

    .portfolio-details .portfolio-info ul {
        list-style: none;
        padding: 0;
        font-size: 15px;
    }

    .portfolio-details .portfolio-info ul li+li {
        margin-top: 10px;
    }

    .portfolio-details .portfolio-description {
        padding-top: 30px;
    }

    .portfolio-details .portfolio-description h2 {
        font-size: 26px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .portfolio-details .portfolio-description p {
        padding: 0;
    }

    /*--------------------------------------------------------------
  # Services
  --------------------------------------------------------------*/
    .services h2 {
        color: #000033;
        text-align: center;
    }

    .services img {
        width: 100px;
        height: 100px;
        border-radius: 20%;
        object-fit: cover;
    }

    .services .icon-box {
        margin-bottom: 20px;
    }

    .services .icon {
        float: left;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 104px;
        height: 104px;
        background: #0066CC;
        border-radius: 20%;
        transition: 0.5s;
        border: 1px solid #000033;
    }

    .services .icon i {
        color: #fff;
        font-size: 24px;
        line-height: 0;
    }

    .services .icon-box:hover .icon {
        background: #fff;
    }

    .services .icon-box:hover .icon i {
        color: #0066CC;
    }

    .services .title {
        margin-top: 40px;
        margin-left: 130px;
        font-weight: 700;
        margin-bottom: 15px;
        font-size: 18px;
    }

    .services .title a {
        color: #343a40;
    }

    .services .title a:hover {
        color: #149ddd;
    }

    .services .description {
        margin-left: 80px;
        line-height: 24px;
        font-size: 14px;
    }

    /*--------------------------------------------------------------
  # Testimonials
  --------------------------------------------------------------*/
    .testimonials .testimonials-carousel,
    .testimonials .testimonials-slider {
        overflow: hidden;
    }

    .testimonials .testimonial-item {
        box-sizing: content-box;
        text-align: center;
        min-height: 320px;
    }

    .testimonials .testimonial-item .testimonial-img {
        width: 90px;
        border-radius: 50%;
        margin: 0 auto;
    }

    .testimonials .testimonial-item h3 {
        font-size: 18px;
        font-weight: bold;
        margin: 10px 0 5px 0;
        color: #111;
    }

    .testimonials .testimonial-item h4 {
        font-size: 14px;
        color: #999;
        margin: 0;
    }

    .testimonials .testimonial-item .quote-icon-left,
    .testimonials .testimonial-item .quote-icon-right {
        color: #c3e8fa;
        font-size: 26px;
    }

    .testimonials .testimonial-item .quote-icon-left {
        display: inline-block;
        left: -5px;
        position: relative;
    }

    .testimonials .testimonial-item .quote-icon-right {
        display: inline-block;
        right: -5px;
        position: relative;
        top: 10px;
    }

    .testimonials .testimonial-item p {
        font-style: italic;
        margin: 0 15px 15px 15px;
        padding: 20px;
        background: #fff;
        position: relative;
        margin-bottom: 35px;
        border-radius: 6px;
        box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
    }

    .testimonials .testimonial-item p::after {
        content: "";
        width: 0;
        height: 0;
        border-top: 20px solid #fff;
        border-right: 20px solid transparent;
        border-left: 20px solid transparent;
        position: absolute;
        bottom: -20px;
        left: calc(50% - 20px);
    }

    .testimonials .swiper-pagination {
        margin-top: 20px;
        position: relative;
    }

    .testimonials .swiper-pagination .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        background-color: #fff;
        opacity: 1;
        border: 1px solid #149ddd;
    }

    .testimonials .swiper-pagination .swiper-pagination-bullet-active {
        background-color: #149ddd;
    }

    /*--------------------------------------------------------------
  # Contact
  --------------------------------------------------------------*/
    .contact {
        padding-bottom: 130px;
    }

    .contact .info {
        padding: 30px;
        background: #fff;
        width: 100%;
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    }

    .contact .info i {
        font-size: 20px;
        color: #149ddd;
        float: left;
        width: 44px;
        height: 44px;
        background: #dff3fc;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50px;
        transition: all 0.3s ease-in-out;
    }

    .contact .info h4 {
        padding: 0 0 0 60px;
        font-size: 22px;
        font-weight: 600;
        margin-bottom: 5px;
        color: #050d18;
    }

    .contact .info p {
        padding: 0 0 10px 60px;
        margin-bottom: 20px;
        font-size: 14px;
        color: #173b6c;
    }

    .contact .info .email p {
        padding-top: 5px;
    }

    .contact .info .social-links {
        padding-left: 60px;
    }

    .contact .info .social-links a {
        font-size: 18px;
        display: inline-block;
        background: #333;
        color: #fff;
        line-height: 1;
        padding: 8px 0;
        border-radius: 50%;
        text-align: center;
        width: 36px;
        height: 36px;
        transition: 0.3s;
        margin-right: 10px;
    }

    .contact .info .social-links a:hover {
        background: #149ddd;
        color: #fff;
    }

    .contact .info .email:hover i,
    .contact .info .address:hover i,
    .contact .info .phone:hover i {
        background: #149ddd;
        color: #fff;
    }

    .contact .php-email-form {
        width: 100%;
        padding: 30px;
        background: #fff;
        box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
    }

    .contact .php-email-form .form-group {
        padding-bottom: 8px;
    }

    .contact .php-email-form .validate {
        display: none;
        color: red;
        margin: 0 0 15px 0;
        font-weight: 400;
        font-size: 13px;
    }

    .contact .php-email-form .error-message {
        display: none;
        color: #fff;
        background: #ed3c0d;
        text-align: left;
        padding: 15px;
        font-weight: 600;
    }

    .contact .php-email-form .error-message br+br {
        margin-top: 25px;
    }

    .contact .php-email-form .sent-message {
        display: none;
        color: #fff;
        background: #18d26e;
        text-align: center;
        padding: 15px;
        font-weight: 600;
    }

    .contact .php-email-form .loading {
        display: none;
        background: #fff;
        text-align: center;
        padding: 15px;
    }

    .contact .php-email-form .loading:before {
        content: "";
        display: inline-block;
        border-radius: 50%;
        width: 24px;
        height: 24px;
        margin: 0 10px -6px 0;
        border: 3px solid #18d26e;
        border-top-color: #eee;
        animation: animate-loading 1s linear infinite;
    }

    .contact .php-email-form .form-group {
        margin-bottom: 15px;
    }

    .contact .php-email-form label {
        padding-bottom: 8px;
    }

    .contact .php-email-form input,
    .contact .php-email-form textarea {
        border-radius: 0;
        box-shadow: none;
        font-size: 14px;
    }

    .contact .php-email-form input {
        height: 44px;
    }

    .contact .php-email-form textarea {
        padding: 10px 15px;
    }

    .contact .php-email-form button[type=submit] {
        background: #149ddd;
        border: 0;
        padding: 10px 24px;
        color: #fff;
        transition: 0.4s;
        border-radius: 4px;
    }

    .contact .php-email-form button[type=submit]:hover {
        background: #37b3ed;
    }

    @keyframes animate-loading {
        0% {
            transform: rotate(0deg);
        }

        100% {
            transform: rotate(360deg);
        }
    }

    /*--------------------------------------------------------------
  # Breadcrumbs
  --------------------------------------------------------------*/
    .breadcrumbs {
        padding: 20px 0;
        background: #f9f9f9;
    }

    .breadcrumbs h2 {
        font-size: 26px;
        font-weight: 300;
    }

    .breadcrumbs ol {
        display: flex;
        flex-wrap: wrap;
        list-style: none;
        padding: 0;
        margin: 0;
        font-size: 15px;
    }

    .breadcrumbs ol li+li {
        padding-left: 10px;
    }

    .breadcrumbs ol li+li::before {
        display: inline-block;
        padding-right: 10px;
        color: #0e2442;
        content: "/";
    }

    @media (max-width: 768px) {
        .breadcrumbs .d-flex {
            display: block !important;
        }

        .breadcrumbs ol {
            display: block;
        }

        .breadcrumbs ol li {
            display: inline-block;
        }
    }

    /*--------------------------------------------------------------
  # Footer
  --------------------------------------------------------------*/
    #footer {
        padding: 15px;
        color: #f4f6fd;
        font-size: 14px;
        position: fixed;
        left: 0;
        bottom: 0;
        width: 300px;
        z-index: 9999;
        background: #040b14;
    }

    #footer .copyright {
        text-align: center;
    }

    #footer .credits {
        padding-top: 5px;
        text-align: center;
        font-size: 13px;
        color: #eaebf0;
    }

    @media (max-width: 1199px) {
        #footer {
            position: static;
            width: auto;
            padding-right: 20px 15px;
        }
    }
</style>

<body>
    <!-- ======= Mobile nav toggle button ======= -->
    <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

    <!-- ======= Header ======= -->
    <header id="header">
        <div class="d-flex flex-column">
            <div class="profile">
                <img src="assets/img/bg.jpg" alt="" class="img-fluid rounded-circle" style="border: 4px solid #f3eeea" />
                <h6 class="text-light">
                    <a href="Portfolio.php">Dimas Meidiansyah Putra</a>
                </h6>
                <div class="social-links mt-3 text-center">
                    <a href="https://www.instagram.com/dimas_m.putra" class="instagram"><i class="bx bxl-instagram"></i></a>
                    <a href="https://github.com/DimasPutra28" class="github"><i class="bx bxl-github"></i></a>
                    <a href="https://www.linkedin.com/in/dimasmeidiansyahputra/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
                </div>
            </div>

            <nav id="navbar" class="nav-menu navbar">
                <ul>
                    <li>
                        <a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Home</span></a>
                    </li>
                    <li>
                        <a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>About Me</span></a>
                    </li>
                    <li>
                        <a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>Resume CV</span></a>
                    </li>
                    <li>
                        <a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio Project</span></a>
                    </li>
                    <li>
                        <a href="#services" class="nav-link scrollto"><i class="bx bx-server"></i> <span>Skill</span></a>
                    </li>
                    <li>
                        <a href="#organisasi" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Framework Skill</span></a>
                    </li>
                </ul>
            </nav>
            <!-- .nav-menu -->
        </div>
    </header>
    <!-- End Header -->

    <!-- ======= Hero Section ======= -->
    <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
        <div class="hero-container" data-aos="fade-in">
            <p>
                I'm
                <span class="typed" data-typed-items="UI / UX Designer, Analyst System, Machine Learning Developer , Developer Front-End Developer, Back-end Developer"></span>
            </p>
            <h5>Dimas Meidiansyah Putra</h5>
        </div>
    </section>
    <!-- End Hero -->

    <main id="main">
        <!-- ======= About Section ======= -->
        <section id="about" class="about">
            <div class="container">
                <div class="section-title">
                    <h2>About Me</h2>
                    <p>
                        Turn your failure into unsatisfactory success
                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-4" data-aos="fade-right">
                        <img src="assets/img/about.jpg" class="gambar" alt="" />
                    </div>
                    <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
                        <h3>Dimas Meidiansyah Putra</h3>
                        <p class="fst-italic">
                            I am an Informatics Engineering student at Airlangga University, Surabaya.
                        </p>
                        <div class="row">
                            <div class="col-lg-6">
                                <ul>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Date of Birth:</strong> <span>28 Mei 2003</span>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Project :</strong>
                                        <span style="font-size: 13px; font-weight: 500"><a href="https://github.com/DimasPutra28">https://github.com/DimasPutra28</a></span>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Contact:</strong> <span>+6283831559786</span>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Place of Birth:</strong>
                                        <span>Surabaya, Indonesia</span>
                                    </li>
                                </ul>
                            </div>
                            <div class="col-lg-6">
                                <ul>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Age:</strong> <span>21</span>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Title:</strong> <span> - </span>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Email :</strong>
                                        <span>dimasmp.2805@gmail.com</span>
                                    </li>
                                    <li>
                                        <i class="bi bi-chevron-right"></i>
                                        <strong>Status:</strong> <span>Mahasiswa </span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <p>
                            I am active in Student Association organizations and committees
                            on campus. During my time as a student, I have had
                            experience from various projects with different roles
                            including Front end developer, Back end Developer, UI UX
                            System design and analysis. Right now I'm focusing on being Web
                            Developer and Knowledge enhancement in programming languages.
                            My achievement so far is being able to complete the project with
                            Good. Thus, this experience can provide something
                            best in facing the future
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- End About Section -->

        <!-- ======= Resume Section ======= -->
        <section id="resume" class="resume">
            <div class="container">
                <div class="section-title">
                    <h2>Resume</h2>
                    <p>
                        Role experience in my project as a student at Informatics Engineering, Airlangga University, Surabaya
                    </p>
                </div>
                <h3 class="resume-title">Project Experience</h3>

                <div class="row">
                    <div class="col-lg-6" data-aos="fade-up">
                        <div class="resume-item">
                            <h4>Web developer</h4>
                            <h5>Semester 3</h5>
                            <p><em>Web Wedding Organizer</em></p>
                            <p>
                                Pengalaman Project sebagai programmer pada project semester 3
                                Mata kuliah Sistem Perencanaan Sistem Informasi
                            </p>
                        </div>
                        <div class="resume-item">
                            <h4>Front-end Developer &amp; UI/UX Design</h4>
                            <h5>Semester 4</h5>
                            <p><em>FreshDent</em></p>
                            <p>
                                Pengalaman Project sebagai Web Designer pada project semester
                                4 Mata kuliah Desain Antarmuka
                            </p>
                        </div>
                        <div class="resume-item">
                            <h4>Front-end Developer &amp; UI/UX Design</h4>
                            <h5>Semester 4</h5>
                            <p><em>FreshDent</em></p>
                            <p>
                                Pengalaman Project sebagai Web Designer pada project semester
                                4 Mata kuliah Desain Antarmuka
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
                        <div class="resume-item">
                            <h4>Analyst System</h4>
                            <h5>Semester 4</h5>
                            <p><em>Bantu Mereka</em></p>
                            <p>
                                Pengalaman Project sebagai Analyst System pada project
                                semester 4 Mata kuliah Manajemen Proyek Perangkat Lunak
                            </p>
                        </div>
                        <div class="resume-item">
                            <h4>Analyst System</h4>
                            <h5>Semester 4</h5>
                            <p><em>Bantu Mereka</em></p>
                            <p>
                                Pengalaman Project sebagai Analyst System pada project
                                semester 4 Mata kuliah Manajemen Proyek Perangkat Lunak
                            </p>
                        </div>
                        <div class="resume-item">
                            <h4>Back-end Developer</h4>
                            <h5>Semester Pendek</h5>
                            <p><em>Aposeh Data Obat</em></p>
                            <p>
                                Pengalaman Project sebagai Back-end Developer pada project
                                semester Pendek Mata kuliah Workshop Pengembangan Perangkat
                                Lunak
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Resume Section -->

        <!-- ======= Portfolio Section ======= -->
        <section id="portfolio" class="portfolio section-bg">
            <div class="container">
                <div class="section-title">
                    <h2>Portfolio Project</h2>
                    <p>
                        The results of my project portfolio
                    </p>
                </div>

                <div class="row" data-aos="fade-up">
                    <div class="col-lg-12 d-flex justify-content-center">
                        <ul id="portfolio-flters">
                            <li data-filter="*" class="filter-active">All</li>
                            <li data-filter=".filter-card">UI UX Design</li>
                            <li data-filter=".filter-web">Website</li>
                            <li data-filter=".filter-ml">Machine Learning</li>
                        </ul>
                    </div>
                </div>

                <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">
                    <div class="col-lg-4 col-md-6 portfolio-item filter-web">
                        <div class="portfolio-wrap">
                            <img src="assets/img/bg.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-card">
                        <div class="portfolio-wrap">
                            <img src="assets/img/foto.jpg" alt="">
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 portfolio-item filter-ml">
                        <div class="portfolio-wrap">
                            <img src="assets/img/freshdent1.png" alt="">
                        </div>
                    </div>

                </div>

            </div>
        </section>
        <!-- End Portfolio Section -->

        <section id="services" class="services">
            <div class="container">
                <div class="section-title">
                    <h2>Skill</h2>
                    <p>
                        the skills that I have are based on my experience
                    </p>
                </div>

                <div class="row">
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up">
                        <div class="icon"><img src="assets/img/html.jpg" alt=""></div>
                        <h4 class="title">HTML</h4>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="100">
                        <div class="icon"><img src="assets/img/css.jpg" alt=""></div>
                        <h4 class="title">CSS</h4>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon"><img src="assets/img/js.jpg" alt=""></div>
                        <h4 class="title">Javascript</h4>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon"><img src="assets/img/php.jpg" alt=""></div>
                        <h4 class="title">PHP</h4>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon"><img src="assets/img/python.jpg" alt=""></div>
                        <h4 class="title">Python</h4>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon"><img src="assets/img/ts.jpg" alt=""></div>
                        <h4 class="title">Typescript</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Section -->

        <!-- ======= Services Section ======= -->
        <section id="services" class="services">
            <div class="container">
                <div class="section-title">
                    <h2 id="organisasi">Skill Framework</h2>
                    <p>
                        experience of my Framework skills during the project
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon"><img src="assets/img/flask.jpg" alt=""></div>
                        <h4 class="title">Flask</h4>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon"><img src="assets/img/laravel.jpg" alt=""></div>
                        <h4 class="title">Laravel</h4>
                    </div>
                    <div class="col-lg-4 col-md-6 icon-box" data-aos="fade-up" data-aos-delay="200">
                        <div class="icon"><img src="assets/img/app.jpg" alt=""></div>
                        <h4 class="title">Appscript</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- End Services Section -->
        <!-- ======= Services Section ======= -->
    </main>
    <!-- End #main -->

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

    <!-- Vendor JS Files -->
    <script src="https://cdn.jsdelivr.net/npm/@srexi/purecounterjs@1.1.4/dist/purecounter_vanilla.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@3.0.0-beta.6/dist/aos.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/glightbox@3.1.0/dist/js/glightbox.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@9.1.0/swiper-bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.umd.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/waypoints@4.0.1/lib/noframework.waypoints.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/php-email-form@3.1.1/validate.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>

    <!-- Template Main JS File -->
    <!-- <script src="assets/js/main.js"></script> -->

    <script>
        (function() {
            "use strict";

            /**
             * Easy selector helper function
             */
            const select = (el, all = false) => {
                el = el.trim()
                if (all) {
                    return [...document.querySelectorAll(el)]
                } else {
                    return document.querySelector(el)
                }
            }

            /**
             * Easy event listener function
             */
            const on = (type, el, listener, all = false) => {
                let selectEl = select(el, all)
                if (selectEl) {
                    if (all) {
                        selectEl.forEach(e => e.addEventListener(type, listener))
                    } else {
                        selectEl.addEventListener(type, listener)
                    }
                }
            }

            /**
             * Easy on scroll event listener 
             */
            const onscroll = (el, listener) => {
                el.addEventListener('scroll', listener)
            }

            /**
             * Navbar links active state on scroll
             */
            let navbarlinks = select('#navbar .scrollto', true)
            const navbarlinksActive = () => {
                let position = window.scrollY + 200
                navbarlinks.forEach(navbarlink => {
                    if (!navbarlink.hash) return
                    let section = select(navbarlink.hash)
                    if (!section) return
                    if (position >= section.offsetTop && position <= (section.offsetTop + section.offsetHeight)) {
                        navbarlink.classList.add('active')
                    } else {
                        navbarlink.classList.remove('active')
                    }
                })
            }
            window.addEventListener('load', navbarlinksActive)
            onscroll(document, navbarlinksActive)

            /**
             * Scrolls to an element with header offset
             */
            const scrollto = (el) => {
                let elementPos = select(el).offsetTop
                window.scrollTo({
                    top: elementPos,
                    behavior: 'smooth'
                })
            }

            /**
             * Back to top button
             */
            let backtotop = select('.back-to-top')
            if (backtotop) {
                const toggleBacktotop = () => {
                    if (window.scrollY > 100) {
                        backtotop.classList.add('active')
                    } else {
                        backtotop.classList.remove('active')
                    }
                }
                window.addEventListener('load', toggleBacktotop)
                onscroll(document, toggleBacktotop)
            }

            /**
             * Mobile nav toggle
             */
            on('click', '.mobile-nav-toggle', function(e) {
                select('body').classList.toggle('mobile-nav-active')
                this.classList.toggle('bi-list')
                this.classList.toggle('bi-x')
            })

            /**
             * Scrool with ofset on links with a class name .scrollto
             */
            on('click', '.scrollto', function(e) {
                if (select(this.hash)) {
                    e.preventDefault()

                    let body = select('body')
                    if (body.classList.contains('mobile-nav-active')) {
                        body.classList.remove('mobile-nav-active')
                        let navbarToggle = select('.mobile-nav-toggle')
                        navbarToggle.classList.toggle('bi-list')
                        navbarToggle.classList.toggle('bi-x')
                    }
                    scrollto(this.hash)
                }
            }, true)

            /**
             * Scroll with ofset on page load with hash links in the url
             */
            window.addEventListener('load', () => {
                if (window.location.hash) {
                    if (select(window.location.hash)) {
                        scrollto(window.location.hash)
                    }
                }
            });

            /**
             * Hero type effect
             */
            const typed = select('.typed')
            if (typed) {
                let typed_strings = typed.getAttribute('data-typed-items')
                typed_strings = typed_strings.split(',')
                new Typed('.typed', {
                    strings: typed_strings,
                    loop: true,
                    typeSpeed: 100,
                    backSpeed: 50,
                    backDelay: 2000
                });
            }

            /**
             * Skills animation
             */
            let skilsContent = select('.skills-content');
            if (skilsContent) {
                new Waypoint({
                    element: skilsContent,
                    offset: '80%',
                    handler: function(direction) {
                        let progress = select('.progress .progress-bar', true);
                        progress.forEach((el) => {
                            el.style.width = el.getAttribute('aria-valuenow') + '%'
                        });
                    }
                })
            }

            /**
             * Porfolio isotope and filter
             */
            window.addEventListener('load', () => {
                let portfolioContainer = select('.portfolio-container');
                if (portfolioContainer) {
                    let portfolioIsotope = new Isotope(portfolioContainer, {
                        itemSelector: '.portfolio-item'
                    });

                    let portfolioFilters = select('#portfolio-flters li', true);

                    on('click', '#portfolio-flters li', function(e) {
                        e.preventDefault();
                        portfolioFilters.forEach(function(el) {
                            el.classList.remove('filter-active');
                        });
                        this.classList.add('filter-active');

                        portfolioIsotope.arrange({
                            filter: this.getAttribute('data-filter')
                        });
                        portfolioIsotope.on('arrangeComplete', function() {
                            AOS.refresh()
                        });
                    }, true);
                }

            });

            /**
             * Initiate portfolio lightbox 
             */
            const portfolioLightbox = GLightbox({
                selector: '.portfolio-lightbox'
            });

            /**
             * Portfolio details slider
             */
            new Swiper('.portfolio-details-slider', {
                speed: 400,
                loop: true,
                autoplay: {
                    delay: 5000,
                    disableOnInteraction: false
                },
                pagination: {
                    el: '.swiper-pagination',
                    type: 'bullets',
                    clickable: true
                }
            });

            /**
             * Testimonials slider
             */
            new Swiper('.testimonials-slider', {
                speed: 600,
                loop: true,
                autoplay: {
                    delay: 5000,
                    disableOnInteraction: false
                },
                slidesPerView: 'auto',
                pagination: {
                    el: '.swiper-pagination',
                    type: 'bullets',
                    clickable: true
                },
                breakpoints: {
                    320: {
                        slidesPerView: 1,
                        spaceBetween: 20
                    },

                    1200: {
                        slidesPerView: 3,
                        spaceBetween: 20
                    }
                }
            });

            /**
             * Animation on scroll
             */
            window.addEventListener('load', () => {
                AOS.init({
                    duration: 1000,
                    easing: 'ease-in-out',
                    once: true,
                    mirror: false
                })
            });

            /**
             * Initiate Pure Counter 
             */
            new PureCounter();

        })()
    </script>
</body>

</html>